warehouse: CDOPS_REPORT_SYSTEM_WH
db: CDOPS_STATESTORE
schema: REPORTING
role: CDOPS_ADMIN
user=PHDATA_CDOPS_REPORT
private_key_file=/users/asangana/temp/cdops-reporting/resource/phdata_cdops_rsa_key.p8
